# config file for ansible -- https://ansible.com/
# ===============================================
#
#ANSIBLE_CONFIG   如果设置了该环境变量，则使用该环境变量指向的配置文件
#./ansible.cfg    在当前目录中s搜索配置文件
#~/.ansible.cfg   在当前用户的home目录下的配置文件
#/etc/ansible/ansible.cfg  ansible默认的配置文件从上到下，优先级递减

# nearly all parameters can be overridden in ansible-playbook
# or with command line flags. ansible will read ANSIBLE_CONFIG,
# ansible.cfg in the current working directory, .ansible.cfg in
# the home directory or /etc/ansible/ansible.cfg, whichever it
# finds first

[defaults]
host_key_checking = False

[inventory]

[privilege_escalation]
#become=True
#become_method=sudo
#become_user=root
#become_ask_pass=False

[paramiko_connection]


[ssh_connection]


[persistent_connection]


[accelerate]
#accelerate_port = 5099
#accelerate_timeout = 30
#accelerate_connect_timeout = 5.0


[selinux]

[colors]


[diff]
